<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fontawesome.com/icons/bars?f=classic&s=solid&pc=%23000000">
<title>Document</title>
<script></script>
<style>
@media only screen and (min-width:1200px){
body{
margin: 0;
padding: 0;
overflow-x: hidden;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}
*{
    margin: 0;
    padding: 0;
align-items: center;
}
.header{
height: 70px;
position: fixed;
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
background: rgb(255, 255, 255);
width: 100%;
}
.header ul{
display: flex;
flex-direction: row;
margin-left: -100px;
}
.header ul li{
list-style: none;
display: flex;
justify-content:space-evenly;
margin-left: 20px;
}
.header ul li a{
font-size: 16px;
line-height: 70px;
text-decoration: none;
opacity: 0.8;
color: #403F3E;
font-weight: 500;
}
.header a:hover{
font-weight: 700;
}
.side-header{
display: flex;
flex-direction: row;
margin-left: 200px;
align-items: center;
}
.side-header li{
margin-left: 10px;
}
.side-header button{
margin-left: 20px;
}
.img-zapier{
width: 105px;
height: 28px;
margin-left: 0px;
}
.signup{
width: 108px;
height: 44px;
line-height: 24px;
border-radius: 18px;
font-size: 18px;
font-weight: bold;
border: none;
background: #FF4F00;
color: #FFF3E6;
cursor: pointer;
}
.signup:hover{
    color:#FF4F00;
    background: #FFF3E6;
    border: 1px solid #FF4F00;
}
.dropdown{
width: 10px;
margin-left: 5px;
}
.new{
    border-bottom: 0.2px solid grey;
    position: fixed;
    width: 100%;
    margin-top: 70px;
    opacity: 0.4;
}
/* ----h1----- */
.h1{
height: 400px;
font-size: 90px;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
font-family: 'Open Sans', sans-serif;
font-weight: 700;
word-spacing: -10px;
color: #201515;
line-height: 80px;
margin-left: 62px;
}
.center-p{
margin-top: -60px;
text-align: center;
font-size: 21px;
margin-left: 40px;
}
.two-button{
text-align: center;
margin-top: 30px;
display: flex;
justify-content: center;
align-items: center;
}
.email{
height: 50px;
border-radius: 25px;
background: #FF4F00;
color: #FFFDF9;
border: none;
}
.email-button{
text-decoration: none;
padding: 11.5px 48px;
font-size: 18px;
line-height: 27px;
color: white;
font-weight: 700;
}
.email:hover{
background: #FFFDF9;
}
.email-button:hover{
    color: #FF4F00;
    border: 1px solid #FF4F00;
    border-radius: 25px;
    transition: all 0.2s ease;
}
.google{
height: 50px;
border-radius: 25px;
background: #FFFDF9;
color: #201515;
border: 1px solid black;
margin-left: 10px;
}
.google:hover{
    background:#201515;
}
.google-button{
text-decoration: none;
padding: 11.5px 48px;
font-size: 18px;
line-height: 27px;
color: #201515;
font-weight: 700;
display: flex;
align-items: center;
}
.google-button:hover{
    color:#FFFDF9;
    transition: all 0.2s ease;
}
.text{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-top: 30px;
}
.text p{
color: #2D2E2E;
padding: 10px;
font-size: 16px;
}
.img{
display: flex;
justify-content: center;
margin-top: 20px;
}
.bigmid-img{
text-align: center;
}
.img video{
    animation: 1s ease-out 0s 1 slideInFromLeft;
}

.line{
width: 86%;
margin: auto;
margin-bottom: 160px;
margin-top: 100px;
}
.one{
display: flex;
align-items: center;
}
.flex-text-image{
display: flex;
flex-direction: column;
width: 80%;
margin: auto;
margin-bottom: 100px;
}
.img2{
display: flex;
flex-direction: row;
}
.text2{
padding: 20px;
align-items: start;
width: 70%;
margin-left: 100px;
}
.three{
display: flex;
flex-direction: row;
justify-content: center;
margin: auto;
align-items: start;
margin-top: 70px;
}
.first,.second,.third{
margin: 0;
padding: 0;
width: 700px;
}
.img3 img{
    width: 1350px;
    height: 324px;
    display:flex;
    justify-content: center;
}

.lists-app{
    margin: 30px 0px 100px 0px;
    display: flex;
    flex-direction: column;
}
.title{
    font-size: 16px;
    line-height: 24px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    color: #2D2E2E;
}
.pagination {
  display: inline-block;
  margin-top: 20px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 10px;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;
    text-decoration: underline;
}
.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
.trends-popular-top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 1200px;
    height: 454px;
    margin: auto;
    align-items: center;
}
.top-searches{
    display: flex;
    flex-direction: column;
    margin-left: -20px;
}
.top-searches h4{
    font-size: 16px;
    margin-top: -280px;
    line-height: 24px;
    font-weight: 600;
    width: 250px;
    text-align: left;
    margin-bottom: 10px;
    color: #403F3E;
}
.top-searches a{
    text-align: left;
    width: 250px;
    text-decoration: none;
    font-size: 16px;
    color: #403F3E;
    line-height: 
    36px;
}
.top-searches a:hover{
    text-decoration: underline;
}
.footer{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
    margin-top: -210px;
    align-items: center;
}
.footer-one{
    display: flex;
    flex-direction: row;
}
.footer-one img{
    margin-left: 10px;
}
.footer-two{
    margin-left: auto;
    display: flex;
    flex-direction: row;
}
.footer-two a{
    text-decoration: none;
    color: #403F3E;
    margin-right: 20px;
}
.footer-two a:hover{
    text-decoration: underline;
}
.last{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    align-items: center;
}
.last-one{
    display: flex;
    flex-direction: row;
}
.last-two{
    display: flex;
    flex-direction: row;
    margin-left: auto;
}
.last-two a{
    text-decoration: none;
    color: #403F3E;
    margin-right: 20px;
}
.last-two a:hover{
    text-decoration: underline;
}}
/* --------------------------------------------------------------------------------------- */

/* -----Media query for header----- */
@media(min-width:1500px){
.header{
justify-content:space-around;
width: 100%;
gap: 20px;
}
}
</style>
</head>
<body>
<div class="header">
<img class="img-zapier" src="images/Header → Link - Go to the Zapier Homepage → SVG.svg" alt="Vector.svg">
<i class="fa-solid fa-bars"></i>
<ul>
<li><a href="#" target="_blank" class="e">Product 
     <img src="images/chevron-down-solid.svg" alt="chevron-down-solid.svg" class="dropdown">
</a>
</li>           
<li><a href="#" target="_blank" class="e">Solutions
<img src="images/chevron-down-solid.svg" alt="chevron-down-solid.svg" class="dropdown">
</a></li>
<li><a href="#" target="_blank" class="e">
Resources & Support
<img src="images/chevron-down-solid.svg" alt="chevron-down-solid.svg" class="dropdown">
</a></li>
<li><a href="#" target="_blank" class="e">Pricing</a></li>
<div class="side-header">
<a href="#"><img src="images/Label.svg" alt="Label.svg"></a>
<li><a href="#" target="_blank">Contact Sales</a></li>
<li><a href="#" target="_blank">Log in</a></li>
<button type="submit" name="Sign up" class="signup">Sign up</button>
</div>
</ul>
</div>
<div class="new"></div>
<hr class="hr">
<div class="h1-1">
<h1 class="h1">Easier automation,<br>bigger impact</h1>
<p class="center-p">Zapier connects your tools to streamline your mission-critical processes.</p>
<div class="two-button">
<button class="email">
<a type="submit" href="#" target="_blank" class="email-button">Start free with email</a></button>
<button class="google">
<a type="submit" href="#" target="_blank" class="google-button"><img src="images/span.css-xkrlmq-CustomBrandButton__icon.svg" alt="images/span.css-xkrlmq-CustomBrandButton__icon.svg"> Start free with Google</a></button>
</div></div>
<div class="text">
<p><strong>&#10003; Free forever</strong> for core features</p>
<p><strong>&#10003; More apps</strong> than any other platform</p>
</div>
<div class="img">
<video width="1170px" height="658px" controls>
<source src="https://res.cloudinary.com/zapier-media/video/upload/q_auto/f_auto/v1686662583/Homepage/automation_isnt_magic_wf4k5d.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>
<hr class="line">
<div class="flex-text-image">
<div class="img2">
<img src="images/zapier-home-usecase_syh9ch.png.svg" alt="zapier-home-usecase_syh9ch.png.svg">
<div class="text2">
<h1 style="font-size: 50px;color:#201515;">Build custom
workflows in
minutes
</h1><br><br>
<p style="color: #2D2E2E;">Automate the busywork, so you can focus on your
job, not your tools. We'll show you how.
</p><br><br>
<div class="one" style="text-decoration: underline;color: #2D2E2E;">Explore use cases <img style="margin-left: 4px;"  src="images/SVG.png" alt="images/SVG.png"></div>
</div>
</div>
</div>
<br><br><br>
<div class="flex-text-image">
<div class="img2">
<img src="images/zapier-home-hiw_vxz8us.png.svg" alt="zapier-home-hiw_vxz8us.png.svg">
<div class="text2">
<h1 style="font-size: 50px;color:#201515;">Get more power
from your tools
</h1><br><br>
<p style="color: #2D2E2E;">Integrate your critical work apps into workflows,
reclaim your time, and focus on impactful work.
</p><br><br>
<div class="one" style="text-decoration: underline;color: #2D2E2E;">Learn how Zapier works <img style="margin-left: 4px;"  src="images/SVG.png" alt="images/SVG.png"></div>
</div>
</div>
</div>
<br><br><br>
<div class="flex-text-image">
<div class="img2">
<img src="images/div.builder-block.svg" alt="div.builder-block.svg">
<div class="text2">
<h1 style="font-size: 50px;color:#201515;">Connect the apps
you already love
</h1><br><br>
<p style="color: #2D2E2E;">Zapier supports more apps than any other
platform, so you can optimize the tools you use.
</p><br><br>
<div class="one" style="text-decoration: underline;color: #2D2E2E;">Explore by app <img style="margin-left: 4px;" src="images/SVG.png" alt="images/SVG.png"></div>
</div>
</div>
</div>
<hr class="line">
<h2 style="font-size: 54px;line-height: 67px;color:#201515;text-align: center;">Bring the power of AI to Zapier</h2>
<div class="three">
<div class="first">
<div class="text2" style="width: 80%;">
<h1 style="font-size: 26px;color:#201515;">Build Zaps in plain English
</h1><br><br>
<p style="color: #2D2E2E;">Simply describe what you'd like to
automate, and our AI tools will write the
code and build your Zaps for you.
</p><br><br>
<div class="one" style="text-decoration: underline;color: #2D2E2E;">Build now <img style="margin-left: 4px;" src="images/SVG.png" alt="images/SVG.png"></div>
</div>
</div>
<div class="second">
<div class="text2">
<h1 style="font-size: 26px;color:#201515;">Access Zapier in ChatGPT
</h1><br><br>
<p style="color: #2D2E2E;">Automate tasks directly within
ChatGPT's interface. Ask ChatGPT to
execute any of Zapier's 30K actions.
</p><br><br>
<div class="one" style="text-decoration: underline;color: #2D2E2E;">Start automating <img style="margin-left: 4px;" src="images/SVG.png" alt="images/SVG.png"></div>
</div>
</div>
<div class="third">
<div class="text2">
<h1 style="font-size: 26px;color:#201515;">Power your apps with AI
</h1><br><br>
<p style="color: #2D2E2E;">Bring AI tools like OpenAI to the apps you
use daily. Explore our 30+ AI app
partners to power critical processes.
</p><br><br>
<div class="one" style="text-decoration: underline;color: #2D2E2E;">Try it for free <img style="margin-left: 4px;" src="images/SVG.png" alt="images/SVG.png"></div>
</div>
</div>
</div>
<div class="img3">
    <img src="images/zapier.svg" alt="images/zapier.svg">
</div>
<div class="lists-app">
    <div class="title">Apps by Title</div>
    <div class="pagination">
        <a href="#">0-9</a>
        <a href="#">a</a>
        <i class="fas fa-bars"></i>
        <a href="#">b</a>
        <a href="#">c</a>
        <a href="#">d</a>
        <a href="#">e</a>
        <a href="#">f</a>
        <a href="#">g</a>
        <a href="#">h</a>
        <a href="#">i</a>
        <a href="#">j</a>
        <a href="#">k</a>
        <a href="#">l</a>
        <a href="#">m</a>
        <a href="#">n</a>
        <a href="#">o</a>
        <a href="#">p</a>
        <a href="#">q</a>
        <a href="#">r</a>
        <a href="#">s</a>
        <a href="#">t</a>
        <a href="#">u</a>
        <a href="#">v</a>
        <a href="#">w</a>
        <a href="#">x</a>
        <a href="#">y</a>
        <a href="#">z</a>
      </div>
      
</div>
    <div class="trends-popular-top">
        <div class="top-searches" style="margin-top: -30px;">
            <h4>Top Searches</h4>
                <a href="#">Slack Integrations</a>
                <a href="#">Salesforce Integrations</a>
                <a href="#">Hubspot CRM Integrations</a>
                <a href="#">Paypal Integrations</a>
                <a href="#">Asana Integrations</a>
                <a href="#" style="text-decoration: underline;">Show more</a>
                
        </div>
        <div class="top-searches" style="margin-top: -30px;">
            <h4>Popular Apps</h4>
                <a href="#">Dropbox</a>
                <a href="#">Google Sheets</a>
                <a href="#">DocuSign</a>
                <a href="#">WordPress</a>
                <a href="#">Office 365</a>
                <a href="#" style="text-decoration: underline;">Show more</a>
        </div>
        <div class="top-searches" style="margin-top: -30px;">
            <h4>Trending Apps</h4>
                <a href="#">Twitch</a>
                <a href="#">Printful</a>
                <a href="#">Microsoft To-Do</a>
                <a href="#">Microsoft Outlook</a>
                <a href="#">Medium</a>
                <a href="#" style="text-decoration: underline;">Show more</a>
        </div>
        <div class="top-searches" style="margin-top:-24px;">
            <h4>Top Apps by Category</h4>
                <a href="#">Project Management</a>
                <a href="#">Calendar</a>
                <a href="#">Email</a>
                <a href="#">CRM (Customer Relationship Management)</a>
                <a href="#">Marketing Automation</a>
                <a href="#" style="text-decoration: underline;">Show more</a>
        </div>
        <div class="top-searches" style="margin-top: -32px;">
            <h4>Our Best Content</h4>
                <a href="#">Best Video Conferencing Apps</a>
                <a href="#">Best Email Apps</a>
                <a href="#">Best CRM Apps</a>
                <a href="#">Best Note Taking Apps</a>
                <a href="#">Best Calendar Apps</a>
                <a href="#" style="text-decoration: underline;">Show more</a>
        </div>
    </div>
<div class="footer">
    <div class="footer-one">
    <img src="images/Heading 1.svg" alt="Heading 1">
    <img src="images/heading 2.svg" alt="heading 2">
    <img src="images/heading3.svg" alt="heading3.svg">
    <img src="images/heading4.svg" alt="heading4.svg">
    <img src="images/heading5.svg" alt="heading5.svg">
    <img src="images/heading6.svg" alt="heading6.svg">
</div>
<div class="footer-two">
    <a href="#"><h5>Pricing</h5></a>
    <a href="#"><h5>Help</h5></a>
    <a href="#"><h5>Developer Platform</h5></a>
    <a href="#"><h5>Press</h5></a>
    <a href="#"><h5>Jobs</h5></a>
    <a href="#"><h5>Zapier for Companies</h5></a>
    <a href="#"><h5>Transfer</h5></a>
</div>
</div>
<div class="last">
    <div class="last-one">
        <img src="images/Header → Link - Go to the Zapier Homepage → SVG.svg" alt="images/Header → 
        Link - Go to the Zapier Homepage → SVG.svg">
    </div>
    <div class="last-two">
        <a href=""><h6>&#169; 2023 Zapier Inc.</h6></a>
        <a href=""><h6>Manage cookies</h6></a>
        <hr>
        <a href=""><h6>Legal</h6></a>
        <hr>
        <a href=""><h6>Privacy</h6></a>
    </div>
</div>
<style>
    /* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
    @media(max-width:1200px){
    body{
margin: 0;
padding: 0;
overflow-x: hidden;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}
*{
    margin: 0;
    padding: 0;
align-items: center;
}
.header{
height: 100px;
position: fixed;
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
background: rgb(255, 255, 255);
width: 100%;
}
.header ul{
display: flex;
flex-direction: row;
margin-left: -100px;
}
.header ul li{
list-style: none;
display: flex;
justify-content:space-evenly;
margin-left: 20px;
}
.header ul li a{
font-size: 16px;
line-height: 70px;
text-decoration: none;
opacity: 0.8;
color: #403F3E;
font-weight: 500;
}
.header a:hover{
font-weight: 800;
}
.side-header{
display: flex;
flex-direction: row;
margin-left: 600px;
align-items: center;
}
.side-header li{
margin-left: 10px;
}
.side-header button{
margin-left: 20px;
}
.img-zapier{
width: 125px;
height: 78px;
margin-left: 0px;
}
.signup{
width: 138px;
height: 54px;
line-height: 24px;
border-radius: 22px;
font-size: 24px;
font-weight: bold;
border: none;
background: #FF4F00;
color: #FFF3E6;
}
.e{
    display: none;
}
.dropdown{
width: 10px;
margin-left: 5px;
}
.new{
    border-bottom: 0.2px solid grey;
    position: fixed;
    width: 100%;
    margin-top: 100px;
    opacity: 0.4;
}
/* ----h1----- */
.h1{
height: 400px;
width: 1400px;
font-size: 80px;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
font-family: 'Open Sans', sans-serif;
font-weight: 700;
word-spacing: -10px;
color: #201515;
line-height: 80px;
margin-top: 80px;
margin-left: 100px;
}
.center-p{
margin-top: -60px;
text-align: center;
font-size: 28px;
margin-left: 516px;
width: 600px;
color: #201515;
}
.two-button{
text-align: center;
margin-top: 30px;
display: flex;
justify-content: center;
align-items: center;
margin-left: 260px;
width: 1100px;
}
.email{
height: 68px;
border-radius: 34px;
background: #FF4F00;
color: #FFFDF9;
border: none;
width: 380px;
}
.email-button{
text-decoration: none;
padding: 11.5px 24px;
font-size: 28px;
line-height: 27px;
color: white;
font-weight: 700;
}

.google{
height: 68px;
border-radius: 34px;
background: #FFFDF9;
color: #201515;
border: 1px solid black;
margin-left: 30px;
width: 380px;
}
.google-button{
text-decoration: none;
padding: 11.5px 24px;
font-size: 24px;
line-height: 27px;
color: #201515;
font-weight: 600;
display: flex;
align-items: center;
}
.text{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-top: 30px;
margin-left: 260px;
width: 1100px;
}
.text p{
color: #2D2E2E;
padding: 10px 60px;
font-size: 20px;
}
.img{
display: flex;
justify-content: center;
margin-top: 20px;
width: 1500px;
}
.bigmid-img{
text-align: center;
margin-left: 840px;
}
.img video{
    animation: 1s ease-out 0s 1 slideInFromLeft;
}

.line{
width: 86%;
margin: auto;
margin-bottom: 160px;
margin-top: 100px;
}
.one{
display: flex;
align-items: center;
}
.flex-text-image{
display: flex;
flex-direction: column;
width: 80%;
margin: auto;
margin-bottom: 100px;
margin-left: 200px;
}
.img2{
display: flex;
flex-direction: row;
}

.text2{
padding: 20px;
align-items: start;
width: 70%;
margin-left: 100px;
}
.three{
display: flex;
flex-direction: row;
justify-content: center;
margin: auto;
align-items: start;
margin-top: 70px;
}
.first,.second,.third{
margin: 0;
padding: 0;
width: 700px;
}
.img3 img{
    width: 1350px;
    height: 324px;
    display:flex;
    justify-content: center;
}

.lists-app{
    margin: 30px 0px 100px 0px;
    display: flex;
    flex-direction: column;
}
.title{
    font-size: 16px;
    line-height: 24px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    color: #2D2E2E;
}
.pagination {
  display: inline-block;
  margin-top: 20px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 10px;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;
    text-decoration: underline;
}
.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
.trends-popular-top{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 1200px;
    height: 454px;
    margin: auto;
    align-items: center;
}
.top-searches{
    display: flex;
    flex-direction: column;
    margin-left: -20px;
}
.top-searches h4{
    font-size: 16px;
    margin-top: -280px;
    line-height: 24px;
    font-weight: 600;
    width: 250px;
    text-align: left;
    margin-bottom: 10px;
    color: #403F3E;
}
.top-searches a{
    text-align: left;
    width: 250px;
    text-decoration: none;
    font-size: 16px;
    color: #403F3E;
    line-height: 
    36px;
}
.top-searches a:hover{
    text-decoration: underline;
}
.footer{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
    margin-top: -210px;
    align-items: center;
}
.footer-one{
    display: flex;
    flex-direction: row;
}
.footer-one img{
    margin-left: 10px;
}
.footer-two{
    margin-left: auto;
    display: flex;
    flex-direction: row;
}
.footer-two a{
    text-decoration: none;
    color: #403F3E;
    margin-right: 20px;
}
.footer-two a:hover{
    text-decoration: underline;
}
.last{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    align-items: center;
}
.last-one{
    display: flex;
    flex-direction: row;
}
.last-two{
    display: flex;
    flex-direction: row;
    margin-left: auto;
}
.last-two a{
    text-decoration: none;
    color: #403F3E;
    margin-right: 20px;
}
.last-two a:hover{
    text-decoration: underline;
}}
</style>
</body>
</html>